{
    "C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.hpp": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "C_Cpp.default.forcedInclude": [
        "${workspaceFolder}/Core/Inc/main.h"
    ],
    "cortex-debug.armToolchainPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.3 rel1/bin",
    "makefile.makePath": "make",
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/build/STM32F103_Tx.elf",
            "binaryArgs": []
        }
    ],
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "markdownlint.config": {
        "default": true
    }
}